<a href="https://colab.research.google.com/github/Louismada29/API/blob/main/API.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd, requests

In [ ]:
response = requests.get('http://api.open-notify.org/astros.json')
print(response.status_code)

200

In [ ]:
# Return the raw bytes of the data payload
#response.content()

# Return a string representation of the data payload
# response.text()

# This method is convenient when the API returns JSON
data = response.json()

In [ ]:
data

{'message': 'success',
 'number': 10,
 'people': [{'craft': 'ISS', 'name': 'Mark Vande Hei'},
  {'craft': 'ISS', 'name': 'Oleg Novitskiy'},
  {'craft': 'ISS', 'name': 'Pyotr Dubrov'},
  {'craft': 'ISS', 'name': 'Thomas Pesquet'},
  {'craft': 'ISS', 'name': 'Megan McArthur'},
  {'craft': 'ISS', 'name': 'Shane Kimbrough'},
  {'craft': 'ISS', 'name': 'Akihiko Hoshide'},
  {'craft': 'ISS', 'name': 'Anton Shkaplerov'},
  {'craft': 'ISS', 'name': 'Klim Shipenko'},
  {'craft': 'ISS', 'name': 'Yulia Pereslid'}]}

In [ ]:
type(response.json())

dict

# Data Processing

## Looping

In [ ]:
data

{'message': 'success',
 'number': 10,
 'people': [{'craft': 'ISS', 'name': 'Mark Vande Hei'},
  {'craft': 'ISS', 'name': 'Oleg Novitskiy'},
  {'craft': 'ISS', 'name': 'Pyotr Dubrov'},
  {'craft': 'ISS', 'name': 'Thomas Pesquet'},
  {'craft': 'ISS', 'name': 'Megan McArthur'},
  {'craft': 'ISS', 'name': 'Shane Kimbrough'},
  {'craft': 'ISS', 'name': 'Akihiko Hoshide'},
  {'craft': 'ISS', 'name': 'Anton Shkaplerov'},
  {'craft': 'ISS', 'name': 'Klim Shipenko'},
  {'craft': 'ISS', 'name': 'Yulia Pereslid'}]}

In [ ]:
message = data['message']
number = data['number']
people = data['people']

processed_data = []
for person in people:
    craft = person['craft']
    name = person['name']
    processed_data.append([message, number, craft, name])

print(processed_data)

[['success', 10, 'ISS', 'Mark Vande Hei'], ['success', 10, 'ISS', 'Oleg Novitskiy'], ['success', 10, 'ISS', 'Pyotr Dubrov'], ['success', 10, 'ISS', 'Thomas Pesquet'], ['success', 10, 'ISS', 'Megan McArthur'], ['success', 10, 'ISS', 'Shane Kimbrough'], ['success', 10, 'ISS', 'Akihiko Hoshide'], ['success', 10, 'ISS', 'Anton Shkaplerov'], ['success', 10, 'ISS', 'Klim Shipenko'], ['success', 10, 'ISS', 'Yulia Pereslid']]

In [ ]:
df1 = pd.DataFrame(processed_data, columns=['message', 'number', 'craft', 'name'])
df1

   message  number craft              name
0  success      10   ISS    Mark Vande Hei
1  success      10   ISS    Oleg Novitskiy
2  success      10   ISS      Pyotr Dubrov
3  success      10   ISS    Thomas Pesquet
4  success      10   ISS    Megan McArthur
5  success      10   ISS   Shane Kimbrough
6  success      10   ISS   Akihiko Hoshide
7  success      10   ISS  Anton Shkaplerov
8  success      10   ISS     Klim Shipenko
9  success      10   ISS    Yulia Pereslid

## Pandas Cross Join

In [ ]:
df2 = pd.DataFrame(data)
df2

   message  number                                        people
0  success      10    {'craft': 'ISS', 'name': 'Mark Vande Hei'}
1  success      10    {'craft': 'ISS', 'name': 'Oleg Novitskiy'}
2  success      10      {'craft': 'ISS', 'name': 'Pyotr Dubrov'}
3  success      10    {'craft': 'ISS', 'name': 'Thomas Pesquet'}
4  success      10    {'craft': 'ISS', 'name': 'Megan McArthur'}
5  success      10   {'craft': 'ISS', 'name': 'Shane Kimbrough'}
6  success      10   {'craft': 'ISS', 'name': 'Akihiko Hoshide'}
7  success      10  {'craft': 'ISS', 'name': 'Anton Shkaplerov'}
8  success      10     {'craft': 'ISS', 'name': 'Klim Shipenko'}
9  success      10    {'craft': 'ISS', 'name': 'Yulia Pereslid'}

In [ ]:
tb1 = df2[['message', 'number']]
tb1 = tb1.drop_duplicates()
tb1

   message  number
0  success      10

In [ ]:
tb2 = pd.DataFrame(data['people'], columns=['craft', 'name'])
tb2

  craft              name
0   ISS    Mark Vande Hei
1   ISS    Oleg Novitskiy
2   ISS      Pyotr Dubrov
3   ISS    Thomas Pesquet
4   ISS    Megan McArthur
5   ISS   Shane Kimbrough
6   ISS   Akihiko Hoshide
7   ISS  Anton Shkaplerov
8   ISS     Klim Shipenko
9   ISS    Yulia Pereslid

In [ ]:
# Now to perform cross join, we will create a key column in both the DataFrames to merge on that key. 
tb1['key'] = 1
tb2['key'] = 1

In [ ]:
# Perform Cross Join
df2 = pd.merge(tb1, tb2, on ='key').drop("key", 1) 
df2

   message  number craft              name
0  success      10   ISS    Mark Vande Hei
1  success      10   ISS    Oleg Novitskiy
2  success      10   ISS      Pyotr Dubrov
3  success      10   ISS    Thomas Pesquet
4  success      10   ISS    Megan McArthur
5  success      10   ISS   Shane Kimbrough
6  success      10   ISS   Akihiko Hoshide
7  success      10   ISS  Anton Shkaplerov
8  success      10   ISS     Klim Shipenko
9  success      10   ISS    Yulia Pereslid

# Alphavantage

In [ ]:
queries = {'apikey': '',
            'function': 'TIME_SERIES_INTRADAY',
            'symbol': 'IBM',
            'interval': '5min'}
response = requests.get('https://www.alphavantage.co/query?', params=queries)
response.status_code

200

In [ ]:
json_data = response.json()
json_data

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume',
  '2. Symbol': 'IBM',
  '3. Last Refreshed': '2021-10-07 20:00:00',
  '4. Interval': '5min',
  '5. Output Size': 'Compact',
  '6. Time Zone': 'US/Eastern'},
 'Time Series (5min)': {'2021-10-06 16:45:00': {'1. open': '142.0800',
   '2. high': '142.0800',
   '3. low': '142.0800',
   '4. close': '142.0800',
   '5. volume': '500'},
  '2021-10-06 16:50:00': {'1. open': '142.3600',
   '2. high': '142.3600',
   '3. low': '142.3600',
   '4. close': '142.3600',
   '5. volume': '500'},
  '2021-10-06 16:55:00': {'1. open': '142.3600',
   '2. high': '142.3600',
   '3. low': '142.3600',
   '4. close': '142.3600',
   '5. volume': '8401'},
  '2021-10-06 17:20:00': {'1. open': '142.3600',
   '2. high': '142.3600',
   '3. low': '142.3600',
   '4. close': '142.3600',
   '5. volume': '211'},
  '2021-10-06 17:25:00': {'1. open': '142.4000',
   '2. high': '142.4000',
   '3. low': '142.4000',
   '4. close': '142.4000',
   '5. volume': '192'},
  '2021-10-06 18:10:00': {'1. open': '142.4000',
   '2. high': '142.4000',
   '3. low': '142.4000',
   '4. close': '142.4000',
   '5. volume': '492'},
  '2021-10-06 18:20:00': {'1. open': '142.5899',
   '2. high': '142.5900',
   '3. low': '142.5899',
   '4. close': '142.5900',
   '5. volume': '1000'},
  '2021-10-06 19:55:00': {'1. open': '142.6600',
   '2. high': '142.6600',
   '3. low': '142.6600',
   '4. close': '142.6600',
   '5. volume': '187'},
  '2021-10-06 20:00:00': {'1. open': '142.6700',
   '2. high': '142.6700',
   '3. low': '142.6600',
   '4. close': '142.6600',
   '5. volume': '413'},
  '2021-10-07 07:20:00': {'1. open': '143.3100',
   '2. high': '143.3100',
   '3. low': '143.3000',
   '4. close': '143.3000',
   '5. volume': '641'},
  '2021-10-07 07:25:00': {'1. open': '143.3000',
   '2. high': '143.3000',
   '3. low': '143.3000',
   '4. close': '143.3000',
   '5. volume': '154'},
  '2021-10-07 08:05:00': {'1. open': '143.3000',
   '2. high': '143.3000',
   '3. low': '143.1100',
   '4. close': '143.1100',
   '5. volume': '771'},
  '2021-10-07 08:15:00': {'1. open': '143.3000',
   '2. high': '143.3000',
   '3. low': '143.3000',
   '4. close': '143.3000',
   '5. volume': '250'},
  '2021-10-07 08:25:00': {'1. open': '143.3000',
   '2. high': '143.3000',
   '3. low': '143.3000',
   '4. close': '143.3000',
   '5. volume': '177'},
  '2021-10-07 09:30:00': {'1. open': '143.2900',
   '2. high': '143.2900',
   '3. low': '142.6300',
   '4. close': '142.6300',
   '5. volume': '700'},
  '2021-10-07 09:35:00': {'1. open': '142.7300',
   '2. high': '143.3500',
   '3. low': '142.6650',
   '4. close': '143.0500',
   '5. volume': '132512'},
  '2021-10-07 09:40:00': {'1. open': '143.0400',
   '2. high': '143.3700',
   '3. low': '142.9000',
   '4. close': '143.2800',
   '5. volume': '56581'},
  '2021-10-07 09:45:00': {'1. open': '143.3200',
   '2. high': '143.3950',
   '3. low': '142.4800',
   '4. close': '142.5100',
   '5. volume': '66889'},
  '2021-10-07 09:50:00': {'1. open': '142.5800',
   '2. high': '142.7700',
   '3. low': '142.3401',
   '4. close': '142.3720',
   '5. volume': '53265'},
  '2021-10-07 09:55:00': {'1. open': '142.3600',
   '2. high': '142.5900',
   '3. low': '142.2900',
   '4. close': '142.3100',
   '5. volume': '66427'},
  '2021-10-07 10:00:00': {'1. open': '142.3600',
   '2. high': '142.6300',
   '3. low': '142.2600',
   '4. close': '142.5700',
   '5. volume': '39842'},
  '2021-10-07 10:05:00': {'1. open': '142.5400',
   '2. high': '142.6185',
   '3. low': '142.3900',
   '4. close': '142.4400',
   '5. volume': '38238'},
  '2021-10-07 10:10:00': {'1. open': '142.4400',
   '2. high': '142.4700',
   '3. low': '142.0000',
   '4. close': '142.0000',
   '5. volume': '68951'},
  '2021-10-07 10:15:00': {'1. open': '141.9800',
   '2. high': '142.0400',
   '3. low': '141.5700',
   '4. close': '141.5850',
   '5. volume': '92421'},
  '2021-10-07 10:20:00': {'1. open': '141.6000',
   '2. high': '141.8200',
   '3. low': '141.5300',
   '4. close': '141.6100',
   '5. volume': '74421'},
  '2021-10-07 10:25:00': {'1. open': '141.6100',
   '2. high': '141.8300',
   '3. low': '141.6000',
   '4. close': '141.7000',
   '5. volume': '61585'},
  '2021-10-07 10:30:00': {'1. open': '141.6960',
   '2. high': '141.9600',
   '3. low': '141.6700',
   '4. close': '141.8800',
   '5. volume': '53042'},
  '2021-10-07 10:35:00': {'1. open': '141.8700',
   '2. high': '141.8760',
   '3. low': '141.5800',
   '4. close': '141.7300',
   '5. volume': '63861'},
  '2021-10-07 10:40:00': {'1. open': '141.7500',
   '2. high': '141.9400',
   '3. low': '141.6500',
   '4. close': '141.6600',
   '5. volume': '31996'},
  '2021-10-07 10:45:00': {'1. open': '141.6500',
   '2. high': '141.8700',
   '3. low': '141.6500',
   '4. close': '141.7200',
   '5. volume': '39805'},
  '2021-10-07 10:50:00': {'1. open': '141.7250',
   '2. high': '141.9800',
   '3. low': '141.7250',
   '4. close': '141.9750',
   '5. volume': '29327'},
  '2021-10-07 10:55:00': {'1. open': '141.9600',
   '2. high': '142.2900',
   '3. low': '141.9300',
   '4. close': '142.2900',
   '5. volume': '54989'},
  '2021-10-07 11:00:00': {'1. open': '142.2900',
   '2. high': '142.3400',
   '3. low': '142.2100',
   '4. close': '142.3000',
   '5. volume': '75447'},
  '2021-10-07 11:05:00': {'1. open': '142.2900',
   '2. high': '142.4300',
   '3. low': '142.2400',
   '4. close': '142.3300',
   '5. volume': '50930'},
  '2021-10-07 11:10:00': {'1. open': '142.3300',
   '2. high': '142.3400',
   '3. low': '142.1000',
   '4. close': '142.1700',
   '5. volume': '46875'},
  '2021-10-07 11:15:00': {'1. open': '142.1700',
   '2. high': '142.3150',
   '3. low': '142.1300',
   '4. close': '142.2900',
   '5. volume': '37262'},
  '2021-10-07 11:20:00': {'1. open': '142.2850',
   '2. high': '142.2850',
   '3. low': '142.0250',
   '4. close': '142.1300',
   '5. volume': '44107'},
  '2021-10-07 11:25:00': {'1. open': '142.1300',
   '2. high': '142.3100',
   '3. low': '142.1200',
   '4. close': '142.2600',
   '5. volume': '38993'},
  '2021-10-07 11:30:00': {'1. open': '142.2450',
   '2. high': '142.2450',
   '3. low': '142.1200',
   '4. close': '142.2200',
   '5. volume': '31063'},
  '2021-10-07 11:35:00': {'1. open': '142.2000',
   '2. high': '142.3800',
   '3. low': '142.1900',
   '4. close': '142.3800',
   '5. volume': '23461'},
  '2021-10-07 11:40:00': {'1. open': '142.3650',
   '2. high': '142.5100',
   '3. low': '142.3600',
   '4. close': '142.4600',
   '5. volume': '43296'},
  '2021-10-07 11:45:00': {'1. open': '142.4500',
   '2. high': '142.5100',
   '3. low': '142.4300',
   '4. close': '142.4600',
   '5. volume': '26962'},
  '2021-10-07 11:50:00': {'1. open': '142.4583',
   '2. high': '142.6700',
   '3. low': '142.4500',
   '4. close': '142.5800',
   '5. volume': '42933'},
  '2021-10-07 11:55:00': {'1. open': '142.5750',
   '2. high': '142.7600',
   '3. low': '142.5080',
   '4. close': '142.7300',
   '5. volume': '28645'},
  '2021-10-07 12:00:00': {'1. open': '142.7500',
   '2. high': '142.8100',
   '3. low': '142.7100',
   '4. close': '142.7100',
   '5. volume': '32422'},
  '2021-10-07 12:05:00': {'1. open': '142.7300',
   '2. high': '142.8800',
   '3. low': '142.7300',
   '4. close': '142.7750',
   '5. volume': '26584'},
  '2021-10-07 12:10:00': {'1. open': '142.7600',
   '2. high': '142.7800',
   '3. low': '142.6301',
   '4. close': '142.6800',
   '5. volume': '21391'},
  '2021-10-07 12:15:00': {'1. open': '142.6700',
   '2. high': '142.6700',
   '3. low': '142.4716',
   '4. close': '142.4900',
   '5. volume': '17388'},
  '2021-10-07 12:20:00': {'1. open': '142.4900',
   '2. high': '142.5800',
   '3. low': '142.4800',
   '4. close': '142.5800',
   '5. volume': '21887'},
  '2021-10-07 12:25:00': {'1. open': '142.5744',
   '2. high': '142.5769',
   '3. low': '142.5200',
   '4. close': '142.5600',
   '5. volume': '12239'},
  '2021-10-07 12:30:00': {'1. open': '142.5598',
   '2. high': '142.5700',
   '3. low': '142.5300',
   '4. close': '142.5300',
   '5. volume': '17153'},
  '2021-10-07 12:35:00': {'1. open': '142.5400',
   '2. high': '142.6300',
   '3. low': '142.5300',
   '4. close': '142.6000',
   '5. volume': '17478'},
  '2021-10-07 12:40:00': {'1. open': '142.5900',
   '2. high': '142.6700',
   '3. low': '142.5700',
   '4. close': '142.6700',
   '5. volume': '14848'},
  '2021-10-07 12:45:00': {'1. open': '142.6800',
   '2. high': '142.6990',
   '3. low': '142.5000',
   '4. close': '142.5510',
   '5. volume': '22950'},
  '2021-10-07 12:50:00': {'1. open': '142.5600',
   '2. high': '142.5900',
   '3. low': '142.4800',
   '4. close': '142.5541',
   '5. volume': '17474'},
  '2021-10-07 12:55:00': {'1. open': '142.5600',
   '2. high': '142.6050',
   '3. low': '142.5150',
   '4. close': '142.5800',
   '5. volume': '11122'},
  '2021-10-07 13:00:00': {'1. open': '142.5500',
   '2. high': '142.6700',
   '3. low': '142.5500',
   '4. close': '142.5800',
   '5. volume': '20622'},
  '2021-10-07 13:05:00': {'1. open': '142.5900',
   '2. high': '142.5990',
   '3. low': '142.5200',
   '4. close': '142.5500',
   '5. volume': '18415'},
  '2021-10-07 13:10:00': {'1. open': '142.5500',
   '2. high': '142.5500',
   '3. low': '142.3800',
   '4. close': '142.4600',
   '5. volume': '20158'},
  '2021-10-07 13:15:00': {'1. open': '142.4550',
   '2. high': '142.4550',
   '3. low': '142.3500',
   '4. close': '142.3650',
   '5. volume': '24580'},
  '2021-10-07 13:20:00': {'1. open': '142.3650',
   '2. high': '142.4300',
   '3. low': '142.3000',
   '4. close': '142.3233',
   '5. volume': '48124'},
  '2021-10-07 13:25:00': {'1. open': '142.3300',
   '2. high': '142.4000',
   '3. low': '142.2220',
   '4. close': '142.4000',
   '5. volume': '44368'},
  '2021-10-07 13:30:00': {'1. open': '142.4000',
   '2. high': '142.4800',
   '3. low': '142.3500',
   '4. close': '142.4650',
   '5. volume': '24631'},
  '2021-10-07 13:35:00': {'1. open': '142.4700',
   '2. high': '142.4897',
   '3. low': '142.4000',
   '4. close': '142.4300',
   '5. volume': '19200'},
  '2021-10-07 13:40:00': {'1. open': '142.4100',
   '2. high': '142.4600',
   '3. low': '142.3300',
   '4. close': '142.3500',
   '5. volume': '35092'},
  '2021-10-07 13:45:00': {'1. open': '142.3500',
   '2. high': '142.4239',
   '3. low': '142.3400',
   '4. close': '142.3801',
   '5. volume': '18704'},
  '2021-10-07 13:50:00': {'1. open': '142.3900',
   '2. high': '142.3900',
   '3. low': '142.3000',
   '4. close': '142.3000',
   '5. volume': '15354'},
  '2021-10-07 13:55:00': {'1. open': '142.2900',
   '2. high': '142.3600',
   '3. low': '142.1810',
   '4. close': '142.3600',
   '5. volume': '21383'},
  '2021-10-07 14:00:00': {'1. open': '142.3500',
   '2. high': '142.3700',
   '3. low': '142.2600',
   '4. close': '142.2700',
   '5. volume': '24710'},
  '2021-10-07 14:05:00': {'1. open': '142.2550',
   '2. high': '142.2600',
   '3. low': '142.1000',
   '4. close': '142.1506',
   '5. volume': '31092'},
  '2021-10-07 14:10:00': {'1. open': '142.1380',
   '2. high': '142.1600',
   '3. low': '142.0800',
   '4. close': '142.1100',
   '5. volume': '29168'},
  '2021-10-07 14:15:00': {'1. open': '142.0900',
   '2. high': '142.1900',
   '3. low': '142.0400',
   '4. close': '142.1900',
   '5. volume': '26802'},
  '2021-10-07 14:20:00': {'1. open': '142.1900',
   '2. high': '142.2000',
   '3. low': '142.1400',
   '4. close': '142.1600',
   '5. volume': '23010'},
  '2021-10-07 14:25:00': {'1. open': '142.1800',
   '2. high': '142.2300',
   '3. low': '142.0750',
   '4. close': '142.0900',
   '5. volume': '17295'},
  '2021-10-07 14:30:00': {'1. open': '142.0800',
   '2. high': '142.1550',
   '3. low': '142.0100',
   '4. close': '142.1000',
   '5. volume': '28503'},
  '2021-10-07 14:35:00': {'1. open': '142.1200',
   '2. high': '142.1550',
   '3. low': '142.0600',
   '4. close': '142.1000',
   '5. volume': '17420'},
  '2021-10-07 14:40:00': {'1. open': '142.0900',
   '2. high': '142.0900',
   '3. low': '141.8950',
   '4. close': '141.9300',
   '5. volume': '32612'},
  '2021-10-07 14:45:00': {'1. open': '141.9200',
   '2. high': '141.9200',
   '3. low': '141.8000',
   '4. close': '141.8900',
   '5. volume': '36947'},
  '2021-10-07 14:50:00': {'1. open': '141.8900',
   '2. high': '142.0000',
   '3. low': '141.8650',
   '4. close': '142.0000',
   '5. volume': '21760'},
  '2021-10-07 14:55:00': {'1. open': '141.9900',
   '2. high': '142.0000',
   '3. low': '141.9000',
   '4. close': '141.9950',
   '5. volume': '22775'},
  '2021-10-07 15:00:00': {'1. open': '141.9800',
   '2. high': '142.0100',
   '3. low': '141.8200',
   '4. close': '141.8200',
   '5. volume': '38113'},
  '2021-10-07 15:05:00': {'1. open': '141.8200',
   '2. high': '141.9700',
   '3. low': '141.7900',
   '4. close': '141.9700',
   '5. volume': '51137'},
  '2021-10-07 15:10:00': {'1. open': '141.9650',
   '2. high': '142.0800',
   '3. low': '141.9650',
   '4. close': '142.0374',
   '5. volume': '45364'},
  '2021-10-07 15:15:00': {'1. open': '142.0300',
   '2. high': '142.0300',
   '3. low': '141.9050',
   '4. close': '142.0000',
   '5. volume': '35665'},
  '2021-10-07 15:20:00': {'1. open': '141.9900',
   '2. high': '142.1100',
   '3. low': '141.9700',
   '4. close': '142.1000',
   '5. volume': '46535'},
  '2021-10-07 15:25:00': {'1. open': '142.0900',
   '2. high': '142.1300',
   '3. low': '142.0400',
   '4. close': '142.0600',
   '5. volume': '29823'},
  '2021-10-07 15:30:00': {'1. open': '142.0500',
   '2. high': '142.0900',
   '3. low': '141.9650',
   '4. close': '142.0346',
   '5. volume': '35878'},
  '2021-10-07 15:35:00': {'1. open': '142.0300',
   '2. high': '142.1100',
   '3. low': '141.9800',
   '4. close': '142.0529',
   '5. volume': '46547'},
  '2021-10-07 15:40:00': {'1. open': '142.0500',
   '2. high': '142.1000',
   '3. low': '141.9800',
   '4. close': '142.0000',
   '5. volume': '52630'},
  '2021-10-07 15:45:00': {'1. open': '142.0100',
   '2. high': '142.1400',
   '3. low': '141.9600',
   '4. close': '141.9674',
   '5. volume': '77075'},
  '2021-10-07 15:50:00': {'1. open': '141.9650',
   '2. high': '142.0800',
   '3. low': '141.9200',
   '4. close': '142.0700',
   '5. volume': '77028'},
  '2021-10-07 15:55:00': {'1. open': '142.0500',
   '2. high': '142.0900',
   '3. low': '141.7599',
   '4. close': '141.9300',
   '5. volume': '135990'},
  '2021-10-07 16:00:00': {'1. open': '141.9300',
   '2. high': '141.9300',
   '3. low': '141.7350',
   '4. close': '141.7800',
   '5. volume': '363395'},
  '2021-10-07 16:05:00': {'1. open': '141.8100',
   '2. high': '141.8100',
   '3. low': '141.8100',
   '4. close': '141.8100',
   '5. volume': '60882'},
  '2021-10-07 16:10:00': {'1. open': '141.8100',
   '2. high': '141.8100',
   '3. low': '141.8100',
   '4. close': '141.8100',
   '5. volume': '3074'},
  '2021-10-07 16:20:00': {'1. open': '141.8600',
   '2. high': '141.8600',
   '3. low': '141.8600',
   '4. close': '141.8600',
   '5. volume': '500'},
  '2021-10-07 19:05:00': {'1. open': '141.9900',
   '2. high': '141.9900',
   '3. low': '141.9900',
   '4. close': '141.9900',
   '5. volume': '118'},
  '2021-10-07 19:45:00': {'1. open': '141.8600',
   '2. high': '141.8600',
   '3. low': '141.8600',
   '4. close': '141.8600',
   '5. volume': '153'},
  '2021-10-07 19:50:00': {'1. open': '141.8600',
   '2. high': '141.8600',
   '3. low': '141.8600',
   '4. close': '141.8600',
   '5. volume': '835'},
  '2021-10-07 20:00:00': {'1. open': '141.8900',
   '2. high': '141.8900',
   '3. low': '141.8900',
   '4. close': '141.8900',
   '5. volume': '170'}}}

In [ ]:
symbol = json_data['Meta Data']['2. Symbol']
interval = json_data['Meta Data']['4. Interval']
base = pd.DataFrame({'symbol': [symbol], 'interval': [interval], 'key': [1]})

In [ ]:
prices = json_data['Time Series (5min)']

In [ ]:
prices = pd.DataFrame(prices).T
prices.head()

                      1. open   2. high    3. low  4. close 5. volume
2021-10-07 20:00:00  141.8900  141.8900  141.8900  141.8900       170
2021-10-07 19:50:00  141.8600  141.8600  141.8600  141.8600       835
2021-10-07 19:45:00  141.8600  141.8600  141.8600  141.8600       153
2021-10-07 19:05:00  141.9900  141.9900  141.9900  141.9900       118
2021-10-07 16:20:00  141.8600  141.8600  141.8600  141.8600       500

In [ ]:
prices.reset_index(inplace=True)
prices['key'] = 1
prices.head()

                 index   1. open   2. high    3. low  4. close 5. volume  key
0  2021-10-07 20:00:00  141.8900  141.8900  141.8900  141.8900       170    1
1  2021-10-07 19:50:00  141.8600  141.8600  141.8600  141.8600       835    1
2  2021-10-07 19:45:00  141.8600  141.8600  141.8600  141.8600       153    1
3  2021-10-07 19:05:00  141.9900  141.9900  141.9900  141.9900       118    1
4  2021-10-07 16:20:00  141.8600  141.8600  141.8600  141.8600       500    1

In [ ]:
result = pd.merge(base, prices, on ='key').drop("key", 1)
result.head()

  symbol interval                index  ...    3. low  4. close 5. volume
0    IBM     5min  2021-10-07 20:00:00  ...  141.8900  141.8900       170
1    IBM     5min  2021-10-07 19:50:00  ...  141.8600  141.8600       835
2    IBM     5min  2021-10-07 19:45:00  ...  141.8600  141.8600       153
3    IBM     5min  2021-10-07 19:05:00  ...  141.9900  141.9900       118
4    IBM     5min  2021-10-07 16:20:00  ...  141.8600  141.8600       500

[5 rows x 8 columns]

In [ ]:
result.columns = ['symbol', 'interval', 'date', 'open', 'high', 'low', 'close', 'volume']
result.head()

  symbol interval                 date  ...       low     close volume
0    IBM     5min  2021-10-07 20:00:00  ...  141.8900  141.8900    170
1    IBM     5min  2021-10-07 19:50:00  ...  141.8600  141.8600    835
2    IBM     5min  2021-10-07 19:45:00  ...  141.8600  141.8600    153
3    IBM     5min  2021-10-07 19:05:00  ...  141.9900  141.9900    118
4    IBM     5min  2021-10-07 16:20:00  ...  141.8600  141.8600    500

[5 rows x 8 columns]

## looping

In [ ]:
# GOOG, IBM, AAPL
url = 'https://www.alphavantage.co/query?'

queries = {
    'apikey': '',
    'symbol': 'AAPL',
    'function': 'TIME_SERIES_DAILY'
}

response = requests.get(url, params=queries)
print(response.status_code)

200

In [ ]:
data = response.json()

In [ ]:
symbol = data['Meta Data']['2. Symbol']
days = data['Time Series (Daily)']
date = list(days.keys())

In [ ]:
dataset = []
for i in range(len(date)):
    tgl = date[i]
    open = days[date[i]]['1. open']
    high = days[date[i]]['2. high']
    low = days[date[i]]['3. low']
    close = days[date[i]]['4. close']
    volume = days[date[i]]['5. volume']
    row = [symbol, tgl, open, high, low, close, volume]
    dataset.append(row)

In [ ]:
dataset = pd.DataFrame(dataset, columns=['symbol', 'date', 'open', 'high', 'low', 'close', 'volume'])
dataset.head()

  symbol        date      open      high       low     close    volume
0   AAPL  2021-10-08  144.0300  144.1781  142.5600  142.9000  58773155
1   AAPL  2021-10-07  143.0600  144.2150  142.7200  143.2900  61732656
2   AAPL  2021-10-06  139.4700  142.1500  138.3700  142.0000  83221119
3   AAPL  2021-10-05  139.4900  142.2400  139.3600  141.1100  80861062
4   AAPL  2021-10-04  141.7600  142.2100  138.2700  139.1400  98322008